<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\_Dialog\DialogTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\_Dialog\DialogManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_Dialog\Dialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_Dialog\DialogTrigger.cs" Line="8" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>